# SurveyBasket

./: GlobalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  SurveyBasket.sln  appsettings.json
Abstractions/: Result.cs
Contracts/Authentication/: RefreshTokenRequest.cs
Contracts/Requests/: CreatePollRequest.cs
Contracts/Responses/: PollResponse.cs
Contracts/Validations/: CreatePollRequestValidator.cs
Controllers/: ApiControllerBase.cs  PollsController.cs
Dependencies/: Services.cs
Entities/: AuditableEntity.cs  RefreshToken.cs
Errors/: PollErrors.cs  UserErrors.cs
Mapping/: ContractMapping.cs  MappingConfigurations.cs
Properties/: launchSettings.json
Services/: PollService.cs
ServicesContracts/: IPollServie.cs
